<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>

    <style>
        .container{
            background-color: burlywood;
            /* padding: 30px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            /* gap: 12px; */
            height: 100vh;
            width: 100vw;
            /* flex-wrap: wrap; */
            column-gap: 82px;
            row-gap: 300px;
            
        }
        
        .item{
            padding: 10px;
            background-color: lightcoral;
            width: 80px;
            height: 80px;
            border: 2px solid black;
            color: white;
            text-align: center;
            place-content: center;
            flex-shrink: 0;
            /* flex-grow: 1; */
        }


        @media (max-width:500px) {
            .container{
                flex-wrap: wrap;
                background-color: gainsboro;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <!-- <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div> -->
        
    </div>
</body>
</html>