<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .continer{
            background-color: aqua;
            border: 2px solid black;
            padding: 20px;
            /* height: 100vh; */
            display: grid;
            grid-template-columns: 30% auto 50% ;
            grid-template-rows: 100px 200px 300px;
            grid-template: 150px 100px/ auto 20% 40%;
            grid-row-gap: 30px;
            grid-column-gap: 50px;
        }
        .item{
            border: 2px solid blueviolet;
            padding: 20px;
            background-color: green;
        }

        #i3{
            grid-row-start: 2;
            grid-row-end: span 4;
            grid-row: 2/span 2;
        }

        #i7{
            grid-column-start: 4;
            grid-column-end:  span 2;
        }

        #i9{
            grid-area: 3/5/span 1/span 2;
        }
        </style>
</head>
<body>
    <div class="continer">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item" id="i3">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item" id="i7">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item" id="i9">Item 9</div>
    </div>


    
</body>
</html>