<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: aquamarine;
            border: 4px solid black;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 12px;
        }

        .item{
            border: 2px solid green;
            padding: 15px;
        }        

        #header{
            grid-column-start: 1;
            grid-column-end: span 7;
        }

        #img1{
            grid-column-start: 1;
            grid-column-end: span 7;

            grid-row-start: 2;
            
        }

        #img2{
            grid-row-start: 3;
            grid-row-end: span 5;
        }
        #img3{
            grid-row-start: 3;
            grid-row-end: span 5;
        }
        #img4{
            grid-row-start: 3;
            grid-row-end: span 5;
        }

        #img5{

            grid-column-start: 4;
            grid-column-end: span 5;
            grid-row-start: 3;
            grid-row-end: span 6;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Famous dishes in India</div>
        <div class="item" id="img1">Image1 </div>
        <div class="item" id="img2">Image2 </div>
        <div class="item" id="img3">Image3 </div>
        <div class="item" id="img4">Image4 </div>
        <div class="item" id="img5">Image5 </div>
        <div class="item" id="img5">Image5 descripiton </div>
        <div class="item" id="img5">Footer</div>
    </div>
</body>
</html>